{
	"private": true,
	"name": "@ordbok/translations",
	"version": "0.0.0",
	"author": "ORDBOK contributors",
	"license": "MIT",
	"description": "Dictionary translations",
	"keywords": [
		"dictionary",
		"ordbok"
	],
	"bugs": "https://github.com/ordbok/translations/issues",
	"homepage": "https://github.com/ordbok/translations#readme",
	"repository": "https://github.com/ordbok/translations.git",
	"devDependencies": {
		"@ordbok/core": "https://github.com/ordbok/core.git#v0.0.8",
		"@types/node": "^10.0.0",
		"husky": "3.0.1",
		"typescript": "3.4.5"
	},
	"engines": {
		"node": ">=10.0.0"
	},
	"files": [
		"sources",
		"AUTHORS.md",
		"CODE_OF_CONDUCT.md",
		"LICENSE",
		"README.md",
		"TEMPLATE.md"
	],
	"main": "README.md",
	"scripts": {
		"release": "npm publish --access=public --tag next",
		"release-as-stable": "npm publish --access=public",
		"tests": "npm run tests-clean && npm run tests-build && npm run tests-clean",
		"tests-build": "tsc --build tsconfig.json && node tests_build/index.js",
		"tests-clean": "rm -rf tests_build"
	},
	"husky": {
		"hooks": {
			"pre-commit": "npm run tests"
		}
	}
}
